@font-face {
  font-family: "iconfont"; /* Project id 4362955 */
  src: url('../fonts/iconfont.woff2?t=1701932225519') format('woff2'),
       url('../fonts/iconfont.woff?t=1701932225519') format('woff'),
       url('../fonts/iconfont.ttf?t=1701932225519') format('truetype'),
       url('../fonts/iconfont.svg?t=1701932225519#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.take-add_circle:before {
  content: "\e609";
}

.take-check_circle:before {
  content: "\e60a";
}

.take-favorite:before {
  content: "\e60b";
}

.take-remove_circle_outline:before {
  content: "\e60c";
}

.take-thumb_up:before {
  content: "\e60d";
}

.take-shopping_cart:before {
  content: "\e60e";
}

.take-keyboard_arrow_right:before {
  content: "\e60f";
}

.take-arrow_lift:before {
  content: "\e610";
}

.take-thumb_down:before {
  content: "\e611";
}

.take-close:before {
  content: "\e612";
}

